<html>
 <head> 
   <link rel="encabezado_include.html" href="encabezado_include.html">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
 
  <title> Encabezado </title>
   <style type="text/css">
   
* {
  box-sizing: border-box;
}
.encabezado_include {
  float:left;
  width:20%;
  text-align:center;
}
.menu_include {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.contenido_include {
  float:left;
  width:60%;
  padding:0 20px;
}
.pie_include {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

     <!--body{background:url("fondo-7.jpg") no-repeat center;background-size:100% 100%} -->
	 <link rel="herreria" href="hererria1.html">

     body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
      ul.navbar li {
    background: purple;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
      ul.navbar a {
    text-decoration: none }
      a:link {
    color: black }
      a:visited {
    color: purple }
      address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
     
     
     
   </style>
 </head> 
  <body> 
     <div align="center"> <img src="imagenes\LOGOOK.gif" width="190px" height="150px"> 
	 <img src="imagenes\encabezado-proyecto.png" border="1" width="800px" height="150px"> 
	 <img src="imagenes\LOGOOK.gif" width="190px" height="150px"> </div> 